# inoutLog

./: README.md  pom.xml
data/: system.db
src/main/java/: InOutLogApplication.java
src/main/java/base/: BaseDAO.java
src/main/java/bean/: Goods.java  GoodsLog.java
src/main/java/constants/: AppConstants.java  DAO.java
src/main/java/dao/: AdminDAO.java  GoodsDAO.java  GoodsLogDAO.java
src/main/java/util/: CommonUtil.java  DBUtil.java
src/main/java/view/: AddGoodsLogView.java  AddGoodsView.java  GoodsLogView.java  GoodsView.java  LoginView.java  UpdateGoodsView.java
src/test/java/: TestDataConn.java  TestGoodsDao.java
